.form_container.text-primary.card.border-primary
  .d-flex.justify-content-center.my-3
    h4.mx-4 
      | New user registration
    
  .d-flex.justify-content-center.text-center
    .form-signin
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :balance
        br
        = f.number_field :balance, autofocus: true
      .field
        = f.label :role_id
        br
        = f.number_field :role_id, autofocus: true
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up"

      = render "devise/shared/links"
