= render 'users/alluser'

- if false
  / - if current_user.name=='admin'
  /   = render 'users/alluser'
  / - else
  /   = render 'users/forUser'

.d-flex.justify-content-center
  h2
    | welcome 
    strong
      / = current_user.name + "!"
      | admin!