
br/
br/


.row
  .col-md-6.p-0.bg-indigo.h-md-100
    .text-black.d-md-flex.align-items-center.h-100.p-5.text-left.justify-content-center.bg-secondary
      p#notice= notice
      .logoarea.pt-5.pb-5
        h2
          strong Welcome and good luck with your trades, 
          = current_user.name
        h3
          strong Email: 
          = current_user.email
        h3
          strong Your available purchasing points are 
          strong = current_user.balance
        h4
          strong You own the following assets
        h6
          Stock Name One - 500 shares
        h6
          Stock Name Two - 400 shares
  .col-md-6.p-0.bg-white.h-md-100
    .d-md-flex.align-items-center.h-md-100.p-5.justify-content-around.flex-column
      - if @stocks != nil
        table.table
          thead
            tr
              th scope="col"  #
              th scope="col"  Stock Name
              th scope="col"  Quantity
          - @stocks.each do |s|
            tbody
              tr
                th scope="row" = s.id
                td= s.name
                td= s.quantity
      
      .card
        .card-body
          h2.card-title BUY ORDER
          form
            .form-group
              label for="stockName"  Stock:
              select#stockName.form-control
                - if @stocks != nil
                  - @stocks.each do |s|
                    option= s.name
            .form-group
              label for="stockQty"  Quantity
              input#stockQty.form-control placeholder=("Enter amount here") type="number" /
            br/
          a.btn.btn-primary.text-white href="#"  CONFIRM BUY ORDER
      .card
        .card-body
          h2.card-title SELL ORDER
          form
            .form-group
              label for="stockName"  Stock:
              select#stockName.form-control
                - if @stocks != nil
                  - @stocks.each do |s|
                    option= s.name
            .form-group
              label for="stockQty"  Quantity
              input#stockQty.form-control placeholder=("Enter amount here") type="number" /
            br/
          a.btn.btn-primary.text-white href="#"  CONFIRM SELL ORDER

