
br/
br/


.row
  .col-md-6.p-0.bg-indigo.h-md-100
    .text-black.d-md-flex.align-items-center.h-100.p-5.text-left.justify-content-center.bg-secondary
      p#notice= notice
      .logoarea.pt-5.pb-5
        h2
          strong Welcome and good luck with your trades, 
          = current_user.name
        p
          strong Email: 
          = current_user.email
        p
          strong Your available purchasing points are 
          strong = current_user.balance
  .col-md-6.p-0.bg-white.h-md-100
    .d-md-flex.align-items-center.h-md-100.p-5.justify-content-around.flex-column
      .card
        .card-body
          h2.card-title SELL ORDER
          form
            .form-group
              label for="stockName"  Stock:
              select#stockName.form-control
                option Stock 1
                option Stock 2
                option Stock 3
                option Stock 4
            .form-group
              label for="stockQty"  Quantity
              input#stockQty.form-control placeholder=("Enter amount here") type="number" /
            br/
          a.btn.btn-primary.text-white href="#"  CONFIRM SELL ORDER
      .card
        .card-body
          h2.card-title BUY ORDER
          form
            .form-group
              label for="stockName"  Stock:
              select#stockName.form-control
                option Stock 1
                option Stock 2
                option Stock 3
                option Stock 4
            .form-group
              label for="stockQty"  Quantity
              input#stockQty.form-control placeholder=("Enter amount here") type="number" /
            br/
          a.btn.btn-primary.text-white href="#"  CONFIRM BUY ORDER
