.form_container.text-primary.card.border-primary
  .d-flex.justify-content-center.my-3
    h4.mx-4 
      | Forgot your password?
      
  .d-flex.justify-content-center.text-center
    .form-signin
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit "Send me reset password instructions"
      = render "devise/shared/links"